[gd_scene load_steps=3 format=3 uid="uid://ctqluscdng276"]

[ext_resource type="Script" path="res://Scenes/Gameplay.cs" id="1_nm3b4"]
[ext_resource type="PackedScene" uid="uid://dkmpxfb788big" path="res://Scenes/Player/Player.tscn" id="2_rcinp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nm3b4")

[node name="Player" parent="." instance=ExtResource("2_rcinp")]
position = Vector2(100, 300)
scale = Vector2(2, 2)
