[gd_scene load_steps=4 format=3 uid="uid://crn3x3ygtk5al"]

[ext_resource type="Script" path="res://Scenes/Goal/Goal.cs" id="1_a57s6"]
[ext_resource type="Texture2D" uid="uid://d0mmtsy2bf6nj" path="res://Assets/PixelAdventure/Items/Checkpoints/End/End (Idle).png" id="1_wwaa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spc32"]
size = Vector2(46, 46)

[node name="Goal" type="Area2D"]
script = ExtResource("1_a57s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wwaa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_spc32")
